# myboot03

./: build.gradle
src/main/java/com/myboot03/board/controller/: BoardController.java  BoardControllerImpl.java
src/main/java/com/myboot03/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/myboot03/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/myboot03/board/vo/: ArticleVO.java  ImageVO.java
src/main/java/com/myboot03/common/tiles/: TilesConfig.java
src/main/java/com/myboot03/member/dao/: MemberDAO.java
src/main/java/com/myboot03/member/vo/: MemberVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/webapp/WEB-INF/views/common/: header.jsp
