plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.myboot02'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.58'
	
	implementation fileTree(dir:'libs', include : ['*.jar'])
	implementation files('libs/ojdbc7.jar')
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '2.2.2'
	implementation group: 'org.apache.tiles', name: 'tiles-core', version: '2.2.2'
	implementation group: 'org.apache.tiles', name: 'tiles-servlet', version: '2.2.2'
	implementation group: 'org.apache.tiles', name: 'tiles-request-servlet', version: '1.0.7'
	implementation group: 'org.apache.tiles', name: 'tiles-api', version: '2.2.2'
	implementation group: 'org.apache.tiles', name: 'tiles-template', version: '2.2.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
