#Server
server.port=8012

#ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis-config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.myboot03.member.vo, com.myboot03.board.vo

#mybatis.mapper-loactions #mybatis.mapper-locations=classpath:/mappers/*.xml
#Encoding UTF-8 #spring.datasource.sql-script-encoding:UTF-8

#thymeleafResolver Setting 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false  
spring.thymeleaf.view-names=thymeleaf/*